<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.1/nouislider.min.css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.1/nouislider.min.js"></script>
      <style>
         #price-slider {
            width: 200px;
            margin: 50px;
         }

         #price-values {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            width: 200px;
         }
         #price-min,
         #price-max {
            display: none;
         }

         /* Добавленные стили для кружочков */
         .noUi-horizontal .noUi-handle {
            width: 12px;
            height: 12px;
            border: 1px solid #000;
            border-radius: 50%;
            background-color: #fff;
            cursor: grab;
            z-index: 2;
            overflow: hidden;
            right: -6px;
         }
         .noUi-horizontal {
            height: 1px;
         }
         .noUi-connect {
            background: #000;
         }
         .noUi-target {
            border: none;
            background: gray;
         }

         /* Удаление before и after у .noUi-handle */
         .noUi-handle::before,
         .noUi-handle::after {
            content: none;
         }

         .noUi-active {
            cursor: grabbing;
         }
         .noUi-touch-area {
            background-color: #fff;
            z-index: 1;
         }
         .container {
            display: grid;
            height: 200px;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
         }
         .item {
            border: 2px solid;
         }
         .sec {
            font-size: 1rem;
         }
         .di {
            font-size: 0.8rem;
         }
         .di p {
            font-size: 0.5rem;
         }
         @media (max-width: 1000px) {
            .Di {
               background: #000;
            }
         }
      </style>
   </head>

   <body>
      <div>
         start
         <ul>
            <li class="dkfnb"><b>info 1</b></li>
            <li><b>info 2</b></li>
         </ul>
      </div>
   </body>
   <script src="test.js"></script>
   <div>;skjlfkb 230584086903dh</div>
</html>
